VITE_SUPABASE_PROJECT_ID="zikjhuydkthzeuevwtof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppa2podXlka3RoemV1ZXZ3dG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDgxMjUsImV4cCI6MjA4NTM4NDEyNX0.kB1vBLOrqRzWOy-hhAC6J-0oA0blaHTPcJUT-yG8gxU"
VITE_SUPABASE_URL="https://zikjhuydkthzeuevwtof.supabase.co"
